PORT = 4500
DB_URL= mongodb://127.0.0.1:27017/FullEcommerce
JWT_SECRET= jfdadkjk34234jfklaf
JWT_EXPIRE= 4d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="muhammadtanveer0242@gmail.com"
SMPT_PASSWORD= ""
